@import './Colors.scss';

.add-visit{
    
    
    &-container{
        // width: 78%;
        margin: 2em auto;
        display: flex;  
        // flex-direction: row-reverse;
        
        &-btn{
            cursor: pointer;
            user-select:none;
            background-color: $light-teal;
            color: $white;
            padding: 1em;
            border: none;
            border-radius: 30px;
            transition: 0.4s;
            box-shadow: 0px 0px 15px -5px $dark-gray;
            &:hover{
                background-color: $very-light-teal;
                color: $teal;
                transform: scale(1.1);
            }
        }
    }
    &-formcontainer{
        display: flex;
        .add-visit-form{
            margin: 2em 0;
            padding-top: 1em;
            padding-bottom: 1em;
            border: none;
            border-radius: 30px;
            background-color: $light-teal;
            box-shadow: 0px 0px 15px -5px $dark-gray;
            &-inputs{
                display: flex;
                flex-direction: column;
                margin: auto;
                &-readings{
                    display: flex;
                    flex-direction: column;
                }
                input{
                    margin: 1em ;
                    border: none;
                    font-size: 1em;
                    border-radius: 30px;
                    padding: 1em;
                    width: 20em;
                    &:focus{
                        outline: none;
                    }
                }
                select{
                    margin: 1em ;
                    border: none;
                    font-size: 1em;
                    border-radius: 30px;
                    padding: 1em;
                    width: 20em;
                    &:focus{
                        outline: none;
                    }
                }
            }
            &-btns{
                display: flex;
                justify-content: space-between;
                margin: auto;
                &-btn{
                    cursor: pointer;
                    user-select:none;
                    background-color: $dark-gray;
                    color: $white;
                    padding: 1em;
                    border: none;
                    border-radius: 30px;
                    transition: 0.4s;
                    margin: 2em;
                    padding: 1em;
                    &:hover{
                        background-color: $very-light-teal;
                        color: $teal;
                        transform: scale(1.1);
                    }
                    &-submit{
                        cursor: pointer;
                        margin: -1em -1em;
                        padding: 1em 2em;
                        color: $white;
                        border-color: rgba(255, 255, 255, 0);
                        background-color: rgba(255, 255, 255, 0);
                        &-hover{
                            color: $teal !important;
                        }
                    }
                }
            }
        }
    }
}
