@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,600;0,800;1,300;1,600;1,800&display=swap');

@import './Colors.scss';
@import './PatientList.scss';
@import './NavBar.scss';
@import './AddPatient.scss';
@import './AddVisit.scss';
@import './Patient.scss';
@import './Switch.scss';
@import './VisitsList.scss';
@import './Login.scss';

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;

}
.add-btns{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.patient-btns{
    width: 80%;
    display: flex;
    margin: 2em auto;
    
    &-back{
        cursor: pointer;
        user-select:none;
        background-color: $light-teal;
        color: $white;
        padding: 1em;
        border: none;
        border-radius: 30px;
        transition: 0.4s;
        &:hover{
            background-color: $very-light-teal;
            color: $teal;
            transform: scale(1.1);
        }
    }
}
.d-none{
    display: none;
}
body{
    background-color: $white;
}