@import './Colors.scss';

.login{
    &-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $teal;
        padding: 1em;
        margin: 2em auto;
        border: none;
        border-radius: 30px;
        background-color: $light-teal;
        box-shadow: 0px 0px 15px -5px $dark-gray;
    }
    &-icon{
        font-size: 5em;
        margin: 0.5em auto;
        color: $white;
    }
    &-input{
        margin: 1em ;
        border: none;
        font-size: 1em;
        border-radius: 30px;
        padding: 1em;
        width: 20em;
        &:focus{
            outline: none;
        }
    }
    &-btn{
        cursor: pointer;
        user-select:none;
        background-color: $dark-gray;
        color: $white;
        padding: 2em;
        border: none;
        border-radius: 30px;
        transition: 0.4s;
        margin: 2em;
        padding: 1em;
        &:hover{
            background-color: $very-light-teal;
            color: $teal;
            transform: scale(1.1);
        }
    }
}