@import './Colors.scss';

.header{
    
    color: $white;
    background-color: $teal;
    padding-top: 1em;
    font-size: 1.2em;
    padding-bottom: 1em;
    user-select: none;
    
    &-content{
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-between;

        &-logo{
            cursor: pointer;
            font-size: 1.3em;
            &-text{
                padding-left: 0.5em;
            }
        }
        &-username{
            cursor: pointer;
            &-logo{
                padding-left: 1em;
            }
        }
    }
}