@import './Colors.scss';
.patients-content{
    width: 80%;
    margin: 2em auto;
    padding: 2em 0;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    user-select:none;
    
    background-color: $very-light-teal;
    box-shadow: 0px 0px 10px -5px $dark-gray;
    .patient{
        
        background-color: $white;
        margin: 1.2em 0.6em;
        width: 18em;
        border: none;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        box-shadow: 0px 0px 10px -5px $light-teal;
        &-name{
            color: $dark-gray;
            font-size: 1.5em;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        &-sub{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: $teal;
            font-size: 1.2em;
            padding: 1.2em ;
            &-elm{
                padding: 0.2em;
            }
        }
        &-btn{
            background-color: $light-teal;
            color: $white;
            padding: 1em;
            border: none;
            border-radius: 30px;
            transition: 0.4s;
            cursor: pointer;
            &:hover{
                background-color: $very-light-teal;
                color: $teal;
                transform: scale(1.1);
            }
        }
    }
}