@import './Colors.scss';
.patient-content{
    width: 80%;
    margin: 2em auto;
    border: none;
    border-radius: 30px;
    user-select:none;
    padding: 2em;
    background-color: $very-light-teal;
    box-shadow: 0px 0px 10px -5px $dark-gray;
    color: $dark-gray;
    &-name{
        font-size: 2em;
        font-weight: bold;
        padding: 1em 0;
    }
    &-sub{
        
        &-elm{
            font-size: 1.5em;
            color: $teal;
            margin: 0.4em 0;
            &-title{
                color: $dark-gray;
                font-weight: bold;
                margin-right: 0.5em;
            }
        }
    }
    &-btns{
        margin: 2em 0;
        display: flex;
        justify-content: space-around;
    }
    &-btn{
        background-color: $very-light-teal;
        color: $dark-gray;
        padding: 1em;
        border: none;
        border-radius: 30px;
        transition: 0.4s;
        
        user-select:none;
    }
    &-btn-active{
        background-color: $dark-gray;
        color: $white;
        padding: 1em;
        border: none;
        border-radius: 30px;
        transition: 0.4s;
        user-select:none;
    }
    
}