@import './Colors.scss';

.visitsList{
    &-content{
        width: 80%;
        margin: 2em auto;
        padding: 2em 0;
        border: none;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        user-select:none;
        
        background-color: $very-light-teal;
        box-shadow: 0px 0px 10px -5px $dark-gray;
        color: $dark-gray;
        &-empty{
            display: flex;
            justify-content: center;
            color: $dark-gray;
            font-size: 2em;
        }
        .visit{
            width: 80%;
            margin: 1em auto;
            padding: 2em;
            border: none;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            user-select:none;
            
            background-color: $white;
            box-shadow: 0px 0px 10px -5px $dark-gray;
            &-sub{
                padding: 1em 0;
                font-size: 1.2em;
                color: $teal;
                &-title{
                    color: $dark-gray;
                    margin-right: 0.5em;
                    font-weight: bold;
                }
            }
            &-date{
                font-size: 2em;
            }
        }
    }
}